<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picsum Fetch</title>
    <meta name="description" content="Site de merde" />  
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Picsum Fetch</h1>

    <div class="all-images">
        <div class="block">
            <div class="description">
                <p>Alejandro Escamilla</p>
                <input type=button onclick=window.location.href='https://unsplash.com/photos/LNRyGwIJr5c'; value=Visit />
            </div>
            <div class="img"><img src="./img/arjan-de-jong-Sb8_i3Kz_JE-unsplash2.jpg" alt="alo"></div>
        </div>
        <div class="block">
            <div class="description">
                <p>Alejandro Escamilla</p>
                <input type=button onclick=window.location.href='https://unsplash.com/photos/LNRyGwIJr5c'; value=Visit />
            </div>
            <div class="img"><img src="./img/campaign-creators-gMsnXqILjp4-unsplash2.jpg" alt="alo"></div>
        </div>
        <div class="block">
            <div class="description">
                <p>Alejandro Escamilla</p>
                <input type=button onclick=window.location.href='https://unsplash.com/photos/LNRyGwIJr5c'; value=Visit />
            </div>
            <div class="img"><img src="./img/diego-ph-fIq0tET6llw-unsplash2.jpg" alt="alo"></div>
        </div>
        <div class="block">
            <div class="description">
                <p>Alejandro Escamilla</p>
                <input type=button onclick=window.location.href='https://unsplash.com/photos/LNRyGwIJr5c'; value=Visit />
            </div>
            <div class="img"><img src="./img/firmbee-com-gcsNOsPEXfs-unsplash2.jpg" alt="alo"></div>
        </div>
    </div>
    
</body>

</html>